{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacksPlan": {
            "phases": {
                "setup": {
                    "nixPkgs": [
                        "jdk21_headless"
                    ]
                },
                "install": {
                    "cmds": [
                        "chmod +x mvnw && ./mvnw clean install -DskipTests -Dmaven.test.skip=true"
                    ]
                }
            }
        }
    },
    "deploy": {
        "startCommand": "java -jar target/*.jar",
        "healthcheckPath": "/actuator/health",
        "restartPolicyType": "ON_FAILURE"
    }
}